{
  "name": "ngx-nightwind",
  "version": "12.0.1",
  "description": "Nightwind helper function as Angular service",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devLukaszMichalak/ngx-nightwind.git"
  },
  "keywords": [
    "angular",
    "ngx",
    "nightwind",
    "tailwindcss",
    "tailwind"
  ],
  "license": "MIT",
  "author": {
    "name" : "devLukaszMichalak",
    "email": "lukaszmichalak0402@gmail.com",
    "url": "https://github.com/devLukaszMichalak"
  },
  "peerDependencies": {
    "@angular/common": "^12",
    "@angular/core": "^12"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
